#Database access for run-to-run data storage
database_host={postgres-host}
database_port=5432
database_user={postgres-user}
database_password={postgres-pass}

#Path to start search at
start_path=/srv/Multimedia2/Media Production/Assets

#Path where prelude projects live
prelude_home=/srv/projectfiles/Projects

#Path where premiere projects live
#premiere_home=/srv/projectfiles/Projects
premiere_home=/Volumes/Project_Files_MultiMedia/Projects

#How to connect to the Vidispine database
vs_host={vidispine-host}
vs_port={vidispine-port}
vs_user={admin-username}
vs_password={admin-password}

#How to connect to the Portal elasitc search index
portal_elastic_host={elasticsearch-host}
portal_elastic_index=portal_5

#Storage on which masters are to be imported
vs_masters_storage=KP-8
#Value for the category field of imported media
vs_import_category=Rushes

#housekeeping
#purge system messages after this number of days
system_message_purge_time = 5